<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>tidak</title>
        <style type="text/css" media="all">
            img{
                background-color: white;
                margin-top: 50px;
                width: 200px;
                height: 200px;
                border-radius: 10px;
                border: 1px solid black;
                box-shadow: 2px 2px 2px;
            }
            div.konten{
                padding-top: 10px;
                box-sizing: border-box;
                background-color: rgb(62, 178, 245);
                width: 500px;
                height: 500px;
                margin: auto;
                border-radius: 20px;
                border: 1px solid black;
                box-shadow: 2px 2px 2px;
            }
            body{
                background-color:rgb(146, 229, 240);
                padding-top: 50px;
            }
            h1{
                margin-top: 60px;
                text-align: center;
                font-family: Sans-Serif;
                font-weight: bold;
                font-size: 40px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="konten">
            <center><img src="https://i.pinimg.com/originals/50/64/5f/50645f0a70ec9897dc47e02cb029fb06.gif" alt="gif" /></center>
            <h1>HM BOBO SANA SAYANG</h1>
        </div>
    </body>
</html>