<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>ya</title>
        <style type="text/css" media="all">
            img{
                margin-top: 50px;
                width: 200px;
                height: 200px;
                border-radius: 10px;
                border: 1px solid black;
                box-shadow: 2px 2px 2px;
            }
            div.isi{
                padding-top: 10px;
                box-sizing: border-box;
                background-color: rgb(51, 198, 218);
                width: 500px;
                height: 500px;
                margin: auto;
                border-radius: 20px;
                border: 1px solid black;
                box-shadow: 2px 2px 2px;
            }
            body{
                background-color:lightblue;
                padding-top: 50px;
            }
            h1{
                margin-top: 60px;
                text-align: center;
                font-family: Sans-Serif;
                font-weight: bold;
                font-size: 40px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="isi">
            <center><img src="https://i.pinimg.com/originals/24/a7/75/24a7750695de162ccaa7549b055e5d1a.gif" alt="gif" /></center>
            <h1>NAH KAN JADI LEBIH LUCU</h1>
        </div>
    </body>
</html>